<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content=".06">
  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="main">
    <form class="form" id="tempCalc" onsubmit="calculateTemp(); return false">
      Please enter the temperature you'd like to convert.
      <br/><input type="number" name="temp" id="temp">
     
      <select name="temp_diff" id="temp_diff" class="sel">
        <option alue="cel">°Celsius</option>
        <option value="feh">°Fahrenheit</option>
      </select>
      <br/>
      <input type="submit" name="temp" class="sub" value="Calculate">
      <br/>
      </div>
      <span id="resultContainer"></span>
    </form>
  <script src="main.js"></script>
</body>
</html>
