*{
  padding: 0;
  margin: 0;
}
body {
    font-size: 15pt;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background:  linear-gradient(-45deg , #fff 30% , #57EDFF 30% 70%, #fff 70%);
    background-size: 100vw 100vh;
    
}
.main{
  width: 50vh;
  height: 70vw;
  background:linear-gradient(-45deg , #57edff  15.8%,#FFF 10.5% 84.45%, #57edff 70%);
  border: 1px solid #57EDFF;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;

}
.form{
  padding: 30px;
  
}
.sub{
  width: 100px;
  height: 30px;
  font-size: 15pt;
  color: #fff;
  background:#57edff;
  border: 1px solid #57edff;
  border-radius: 10px;
}
.sel{
  width: 100px;
  height: 30px;
  font-size: 15pt;
  color: #fff;
  background:#57edff;
  border: 1px solid #57edff;
  border-radius: 10px;
}
